*full_reset *new_model yes
*prog_analysis_class thermal/structural

@pop(1)
@main(geometry_mesh)
@popup(coord_system_pm,0)
*grid_u_domain
-125 125
*grid_u_spacing
5
*grid_v_domain
-125 125
5
*grid_v_spacing
5
*set_grid on
@popdown(coord_system_pm,0)
*fill_view
|
| CREATE CURVES FOR SOLID COMPONENT BOUNDARY
|
@pop(1)
@popup(meshgen_pm,0)
*set_curve_type arc_craa
@pop(1)
*add_curves
0 0 0
100
90 130
0 0 0
100
130 140
0 0 0
100
140 220
0 0 0
100
220 230
0 0 0 
100
230 270
|
| CREATE CURVES FOR SHELL WALL
|
0 0 0 
125
90 130
0 0 0
125
130 140
0 0 0 
125
140 220
0 0 0
125
220 230
0 0 0
125
230 270
|
| CREATE INTERNAL CURVES IN SOLID GEOMETRY
|
*add_curves
0 -25 0
50
90 270
0 70 0
15.0
90 270
*set_curve_type circle_cr
@pop(1)
*add_curves
  -7.000000000000e+01   0.000000000000e+00   0.000000000000e+00
15.0
  -4.500000000000e+01   4.500000000000e+01   0.000000000000e+00
15.0
*set_curve_type line
@pop(1)
*set_grid off
*add_curves
 15
 35
 31
 40
 36
 1
*add_curves
 27
 12
 24
 9
 21
 6
 18
 3
@popdown(meshgen_pm,0)
|
|  CREATE MESH FOR FLANGES
|
@popup(curve_divisions_pm,0)
*prog_param geometry_and_mesh:mesh_cv_div_ndiv
8
*apply_curve_divisions
 2
 7
 4
 9
# | End of List
*prog_param geometry_and_mesh:mesh_cv_div_ndiv
10
*apply_curve_divisions
 20
 21
 19
 18
# | End of List
@pop(1)
@pop(1)
@popdown(curve_divisions_pm,0)

@popup(automesh_planar_pm,0)
*af_planar_quadmesh
 7
 21
 2
 20
# | End of List
 19
 4
 18
 9
# | End of List
@popdown(automesh_planar_pm,0)
@pop(1)
@pop(1)
@popup(sweep_pm,0)
*sweep_all
*remove_unused_nodes
*remove_unused_points
@popdown(sweep_pm,0)

@pop(1)
@popup(set_control_pm,0)
*store_elements
flange1
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55
 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
# | End of List
@popdown(set_control_pm,0)
@popup(set_control_pm,0)
*store_elements 
flange2
 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104
 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124
 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144
 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160
# | End of List
@popdown(set_control_pm,0)

@pop(1)
@popup(curve_divisions_pm,0)
*prog_option geometry_and_mesh:mesh_cv_div_type:curvature_dep
*prog_param geometry_and_mesh:mesh_cv_div_minl
6
*prog_param geometry_and_mesh:mesh_cv_div_maxl
8
*prog_option geometry_and_mesh:mesh_cv_div_restrict:even
*apply_curve_divisions
 6
 8
 10
# | End of List
@popdown(curve_divisions_pm,0)
|
|   CREATE MESH FOR SHELL WALL
|
@pop(1)
@popup(automesh_curves_pm,0)
*mesh_curves
 6
 7
 8
 9
 10
# | End of List
@popdown(automesh_curves_pm,0)

@pop(1)
@popup(selection_control_pm,0)
@popup(select_elements_by_pm,0)
@popup(sel_elem_class_pm,0)
*select_elements_class line2
@popdown(sel_elem_class_pm,0)
@popdown(select_elements_by_pm,0)
@popup(set_control_pm,0)
*store_elements
shell_wall
all_selected
@popdown(set_control_pm,0)
*select_clear
@popdown(selection_control_pm,0)

@pop(1)
@popup(sweep_pm,0)
*sweep_all
*remove_unused_nodes
*remove_unused_points
@popdown(sweep_pm,0)

@pop(1)
@popup(renumber_pm,0)
*renumber_all
@popdown(renumber_pm,0)


|
|   MOVE SHELL ELEMENTS DOWN BY 10 MM   
|
@pop(1)
@popup(attach_pm,0)
*detach_elements
all_existing
@popdown(attach_pm,0)

@pop(1)
@popup(move_pm,0)
*prog_param move:trans_z -10
*move_elements
all_existing
@popdown(move_pm,0)

|
|    CREATE MESH FOR SOLID CYLINDER 
|
@pop(1)
@popup(curve_divisions_pm,0)
*prog_param geometry_and_mesh:mesh_cv_div_minl
6
*prog_param geometry_and_mesh:mesh_cv_div_maxl
8
*apply_curve_divisions
 1
 3
 5
 11
 15
 13
 14
 12
 17
 16
# | End of List
@popdown(curve_divisions_pm,0)

@pop(1)
@popup(automesh_planar_pm,0)
*af_planar_quadmesh
 1
 2
 3
 4
 5
 15
 11
 16
 12
 17
 14
 13
# | End of List
@popdown(automesh_planar_pm,0)

@pop(1)
@popup(sweep_pm,0)
*sweep_all
*remove_unused_nodes
*remove_unused_points
@popdown(sweep_pm,0)

@pop(1)
@popup(selection_control_pm,0)
@popup(select_set_entries_pm,0)
*select_sets flange1
*select_sets flange2
*select_sets shell_wall
*invisible_selected
@popdown(select_set_entries_pm,0)
@popdown(selection_control_pm,0)

@pop(1)
@popup(expand_pm,0)
*prog_param expand:trans_z -5
*expand_shift
*expand_elements
all_visible
*prog_param expand:trans_z -2.5
*prog_param expand:repetitions 4
*expand_elements
all_visible
*prog_param expand:trans_z -5
*prog_param expand:repetitions 1
*expand_elements
all_visible
*prog_param expand:trans_z -10
*prog_param expand:repetitions 2
*expand_remove
*expand_elements
all_visible
popdown(expand_pm,0)

@pop(1)
@popup(sweep_pm,0)
*sweep_nodes
all_visible
@popdown(sweep_pm,0)

@pop(1)
@popup(renumber_pm,0)
*renumber_all
@popdown(renumber_pm,0)

@pop(1)
@popup(set_control_pm,0)
*store_elements 
solid
all_visible
@popdown(set_control_pm,0)
@popup(selection_control_pm,0)
@popup(select_set_entries_pm,0)
*select_sets shell_wall
@popdown(select_set_entries_pm,0)
*visible_selected
@popdown(selection_control_pm,0)

@pop(1)
popup(expand_pm,0)
*prog_param expand:repetitions 3
*expand_elements
all_visible
@popdown(expand_pm,0)

@pop(1)
@popup(sweep_pm,0)
*sweep_nodes
all_visible
@popdown(sweep_pm,0)
@popup(selection_control_pm,0)
@popup(select_set_entries_pm,0)
*select_sets flange1
*select_sets flange2
*select_sets shell_wall
@popdown(select_set_entries_pm,0)
*visible_selected
@popdown(selection_control_pm,0)


@pop(1)
@popup(sweep_pm,0)
*sweep_nodes
all_visible
@popdown(sweep_pm,0)

@pop(1)
@popup(selection_control_pm,0)
*invisible_selected
@popdown(selection_control_pm,0)

*elements_solid
*regenerate
|
|   CREATE FILLER ELEMENT SET  filler2
|
@popup(viewing_popmenu,0)
@popup(graphics_window_control_popmenu,0)
*show_graphics_window model:3
*maximize_graphics_window model:3
@popdown(graphics_window_control_popmenu,0)
@popdown(viewing_popmenu,0)

*rot_model_increment 75
*rot_model_cspace_y_for
*rot_model_increment 30
*rot_model_cspace_x_for
*rot_model_increment 10
*zoom_box
*zoom_box(3,0.400227,0.515267,0.512472,0.641221)

@pop(1)
@popup(duplicate_pm,0)
*prog_param duplicate:trans_y 2.5
*prog_param duplicate:trans_y 0
*prog_param duplicate:trans_z 2.5
*duplicate_nodes
*dynamic_model_off
 128
# | End of List
@popdown(duplicate_pm,0)

@pop(1)
@popup(meshgen_pm,0)
*add_surfaces
 point( -6.749269901709e+01, -8.043466652749e+01, -1.000000000000e+01)
 point( -6.588572999287e+01, -7.851955541970e+01, -1.000000000000e+01)
 point( -6.588572999287e+01, -7.851955541970e+01, -7.500000000000e+00)
 49
 50
 point( -6.427876096865e+01, -7.660444431190e+01, -1.000000000000e+01)
 point( -6.427876096865e+01, -7.660444431190e+01, -7.500000000000e+00)
 51
 51
 53
 point( -6.427876096865e+01, -7.660444431190e+01, -5.000000000000e+00)
 51
@popdown(meshgen_pm,0)

@popup(plot_popmenu,0)
*set_nodes off
*set_elements off
*regenerate
@popdown(plot_popmenu,0)

@pop(1)
@popup(meshgen_pm,0)
*add_elements
 node( -6.749269901709e+01, -8.043466652749e+01, -1.000000000000e+01)
 node( -6.588572999287e+01, -7.851955541970e+01, -1.000000000000e+01)
 node( -6.588572999287e+01, -7.851955541970e+01, -7.500000000000e+00)
 node( -6.749269901709e+01, -8.043466652749e+01, -1.000000000000e+01)
 node( -6.588572999287e+01, -7.851955541970e+01, -1.000000000000e+01)
 node( -6.427876096865e+01, -7.660444431190e+01, -1.000000000000e+01)
 node( -6.427876096865e+01, -7.660444431190e+01, -7.500000000000e+00)
 node( -6.588572999287e+01, -7.851955541970e+01, -7.500000000000e+00)
 node( -6.588572999287e+01, -7.851955541970e+01, -7.500000000000e+00)
 node( -6.427876096865e+01, -7.660444431190e+01, -7.500000000000e+00)
 node( -6.427876096865e+01, -7.660444431190e+01, -5.000000000000e+00)
 node( -6.588572999287e+01, -7.851955541970e+01, -7.500000000000e+00)
@popdown(meshgen_pm,0)

@popup(plot_popmenu,0)
*set_elements on
*regenerate
@popdown(plot_popmenu,0)

@popup(set_control_pm,0)
*store_elements filler2
 2473
 2474
 2475
# | End of List
@popdown(set_control_pm,0)

@pop(1)
@popup(expand_pm,0)
*prog_param expand:trans_z 0
*set_expand_point
0 0 -10
*prog_param expand:rot_y 0
*prog_param expand:rot_z -1
*prog_param expand:repetitions 10
*expand_elements
 2473
 2474
 2475
# | End of List
@popdown(expand_pm,0)

@popup(plot_popmenu,0)
*set_nodes on
*regenerate
@popdown(plot_popmenu,0)

@popup(selection_control_pm,0)
@popup(select_set_entries_pm,0)
*select_sets filler2
@popdown(select_set_entries_pm,0)
*visible_selected
@popdown(selection_control_pm,0)

@pop(1)
@popup(sweep_pm,0)
*sweep_nodes
all_visible
@popdown(sweep_pm,0)

@popup(selection_control_pm,0)
*invisible_selected
@popdown(selection_control_pm,0)

*reset_view
*fill_view
|
|    CREATE FILLER ELEMENT SET filler1
|
*rot_model_increment -75
*rot_model_cspace_y_for
*rot_model_increment 30
*rot_model_cspace_x_for
*rot_model_increment 10
*zoom_box
*zoom_box(3,0.482702,0.549242,0.591433,0.647727)

@pop(1)
@popup(meshgen_pm,0)
*set_element_class line2
*add_elements
 28
 574
*add_node_between
  -8.043466652749e+01   6.749269901709e+01  -1.000000000000e+01
  -7.660444431190e+01   6.427876096865e+01  -5.000000000000e+00
*add_elements
 30
 3757
 29
 3757
 3757
 940
@popdown(meshgen_pm,0)

@pop(1)
@popup(subdivide_pm,0)
*subdivide_elements
 2506
# | End of List
@popdown(subdivide_pm,0)

@popup(set_control_pm,0)
*store_elements filler1
 2510
 2511
 2508
 2507
 2509
# | End of List
@popdown(set_control_pm,0)
@popup(selection_control_pm,0)
@popup(select_set_entries_pm,0)
*select_sets filler1
@popdown(select_set_entries_pm,0)
*visible_selected
@popdown(selection_control_pm,0)

@pop(1)
@popup(sweep_pm,0)
*sweep_nodes
all_visible
@popdown(sweep_pm,0)
@popup(selection_control_pm,0)
*invisible_selected
@popdown(selection_control_pm,0)

@pop(1)
@popup(expand_pm,0)
*prog_param expand:rot_z -1.25
*prog_param expand:repetitions 8
*expand_elements
 2510
 2511
 2508
 2507
 2509
# | End of List
@popdown(expand_pm,0)

@popup(plot_popmenu,0)
@popup(plot_nodes_popmenu,0)
*set_nodes on
*set_node_labels on
@popdown(plot_nodes_popmenu,0)
@popdown(plot_popmenu,0)

@pop(1)
*elements_wireframe
*regenerate

@popup(selection_control_pm,0)
@popup(select_set_entries_pm,0)
*select_sets flange1
*select_sets filler1
@popdown(select_set_entries_pm,0)
*visible_selected
@popdown(selection_control_pm,0)

@pop(1)
@popup(sweep_pm,0)
*sweep_nodes
all_visible
@popdown(sweep_pm,0)

@pop(1)
@popup(sweep_pm,0)
*prog_param sweep:tolerance
1
*sweep_nodes
 3831
 52
# | End of List
 3833
 65
# | End of List
 66 3835
# | End of List
 67 3837
# | End of List
 68 3839
# | End of List
 69 3841
# | End of List
 53 3843
# | End of List
@popdown(sweep_pm,0)

@popup(selection_control_pm,0)
*invisible_selected
@popdown(selection_control_pm,0)

@pop(1)
@popup(sweep_pm,0)
*prog_param sweep:tolerance
.0001
*sweep_nodes
 1 2 3 4 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 49 50 51 52 53
 61 65 66 67 68 69 77 78 83 89 90 91 96 97 254 255 256 257 258 259 260 261 262
 263 368 369 370 371 372 373 374 511 512 513 514 565 566 567 568 569 570 571 572
 573 574 575 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914
 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934
 935 936 937 938 939 940 941 942 943 944 945 2122 2123 2124 2125 2126 2127 2128
 2129 2130 2131 2431 2433 2435 2436 2437 2438 2439 2440 2441 2442 2443 2444 2446
 2657 2659 2661 2663 2665 2667 2669 2823 2939 2941 2947 2949 2951 3049 3757 3760
 3763 3765 3767 3769 3771 3773 3775 3795 3797
 3799 3801 3803 3805 3807 3809 3811 3814 3816 3818 3820 3822 3824 3826 3828 3848
 3850 3852 3854 3856 3858 3860 3862
# | End of List
@popdown(sweep_pm,0)

*zoom_box
*zoom_box(3,0.283447,0.413486,0.451247,0.623410)

@popup(plot_popmenu,0)
@popup(plot_elements_popmenu,0)
*elements_solid
*regenerate
@popdown(plot_elements_popmenu,0)
@popdown(plot_popmenu,0)

*zoom_increment 3
*zoom_out
*zoom_increment 1.1
*zoom_box
*zoom_box(3,0.433107,0.296438,0.760771,0.651399)

@popup(plot_popmenu,0)
@popup(plot_elements_popmenu,0)
*elements_wireframe
*regenerate
@popdown(plot_elements_popmenu,0)
@popdown(plot_popmenu,0)

*rot_model_cspace_z_rev
*rot_model_cspace_z_rev
*rot_model_cspace_z_rev
*zoom_box
*zoom_box(3,0.356129,0.326531,0.515484,0.511565)

@pop(1)
@popup(sweep_pm,0)
*prog_param sweep:tolerance
.01
*sweep_nodes
 34 572 573 574 924 928 932 2665
# | End of List

*sweep_nodes
 1 2 3 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 50 51 52 53 65 66 67 68
 69 78 90 91 257 258 259 260 261 262 370 371 372 373 566 567 568 569 570 571 572
 573 574 903 905 906 907 908 910 911 912 914 915 916 918 919 920 922 923 924 926
 927 928 930 931 932 934 936 938 940 2123 2124 2125 2126 2127 2128 2435 2437
 2438 2439 2440 2441 2442 2444 2659 2661 2663 2665 2667 3757 3763 3765 3767 3769
 3771 3773 3775 3814 3816 3818 3820
 3822 3824 3826 3828
# | End of List
@popdown(sweep_pm,0)

@popup(plot_popmenu,0)
@popup(plot_elements_popmenu,0)
*elements_solid
*edges_surface
*regenerate
@popdown(plot_elements_popmenu,0)
*set_nodes off
*regenerate
*set_nodes on
*set_node_labels off
*regenerate
@popdown(plot_popmenu,0)
*fill_view

@pop(1)
@popup(viewing_popmenu,0)
@popup(graphics_window_control_popmenu,0)
*maximize_graphics_window model:1
@popdown(graphics_window_control_popmenu,0)
@popdown(viewing_popmenu,0)
|
|   ADD GEOMETRIC PROPERTIES FOR SHELL WALL
|
@main(geometric_properties)
*new_geometry *geometry_type mech_three_shell
@popup(geom_properties_pm,0)
*geometry_name shell_wall
*geometry_param thick 1
*add_geometry_elements
shell_wall
@popdown(geom_properties_pm,0)
@popup(identify_popmenu,0)
*identify_geometries 
*regenerate
@popdown(identify_popmenu,0)

*show_view 3
*reset_view
*fill_view
*rot_model_cspace_x_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_z_rev
*rot_model_cspace_x_rev
*rot_model_cspace_x_for
*rot_model_cspace_x_for
*rot_model_cspace_x_for
*rot_model_cspace_x_for
*draw_automatic
*fill_view

|
|   ADD GEOMETRIC PROPERTIES FOR  FLANGES
|
*new_geometry *geometry_type mech_three_shell
@popup(geom_properties_pm,0)
*geometry_name flanges
*geometry_param thick 2
*add_geometry_elements
flange1 flange2
@popdown(geom_properties_pm,0)

|
| ADD GEOMETRIC PROPERTIES FOR SOLID CYLINDER
|
*new_geometry *geometry_type mech_three_solid
@popup(geom_properties_pm,0)
*geometry_name solid
*geometry_option ctemperature:on
*add_geometry_elements
solid
@popdown(geom_properties_pm,0)
|
| ADD GEOMETRIC PROPERTIES FOR WELD FILLER 1
|
*new_geometry *geometry_type mech_three_shell
@popup(geom_properties_pm,0)
*geometry_name filler1
*geometry_param thick .5*5*5/(2.5*sqrt(2)*3+2.5*2)
*add_geometry_elements
filler1
@popdown(geom_properties_pm,0)
|
| ADD GEOMETRIC PROPERTIES FOR WELD FILLER 2
|
*new_geometry *geometry_type mech_three_solid
@popup(geom_properties_pm,0)
*geometry_name filler2
*geometry_option ctemperature:on
*add_geometry_elements
filler2
@popdown(geom_properties_pm,0)

*elements_solid *regenerate

@popup(plot_popmenu,0)
*set_nodes off
*set_points off
*set_curves off
*set_surfaces off
*set_solids off
*regenerate
@popdown(plot_popmenu,0)

@popup(identify_popmenu,0)
*identify_sets
*identify_node_sets off
*identify_point_sets off
*identify_solid_sets off
*identify_surface_sets off
*identify_curve_sets off
*regenerate
*identify_none
*regenerate
@popdown(identify_popmenu,0)

@pop(1)
@popup(plot_popmenu,0)
@popup(plot_elements_popmenu,0)
@popup(shell_plot_pm,0)
*draw_shells_expanded on
*regenerate
*draw_shells_expanded off
*regenerate
@popdown(shell_plot_pm,0)
@popdown(plot_elements_popmenu,0)
@popdown(plot_popmenu,0)

@popup(plot_popmenu,0)
*set_nodes on
*regenerate
@popdown(plot_popmenu,0)

@pop(1)
@pop(1)
|
|   ADD MATERIAL PROPERTIES FOR BASE METAL
|
@main(material_properties)
@popup(read_material_popmenu,0)
@popdown(read_material_popmenu,0)
*mater_read 100Cr6.mfd
*edit_mater 100Cr6
@popup(mat_pm,0)
*add_mater_elements
solid flange1 flange2 shell_wall
@popdown(mat_pm,0)

|
|   ADD MATERIAL PROPERTIES FOR WELD FILLERS
|
@popup(read_material_popmenu,0)
@popdown(read_material_popmenu,0)
*mater_read 41Cr4.mfd
*edit_mater 41Cr4
@popup(mat_pm,0)
*add_mater_elements
filler1 filler2
@popdown(mat_pm,0)

@popup(identify_popmenu,0)
*identify_materials 
*regenerate
popdown(identify_popmenu,0)

@popup(identify_popmenu,0)
*identify_sets
*regenerate
@popdown(identify_popmenu,0)

@pop(1)
|
|   PREPARE TO ADD WELD PATHS - CREATE ORIENTATION NODE AND POLYLINE CURVES
|
@main(geometry_mesh)
@popup(meshgen_pm,0)
*add_nodes
0 0 -10
@popdown(meshgen_pm,0)
@popup(selection_control_pm,0)
@popup(select_set_entries_pm,0)
*select_sets filler1
@popdown(select_set_entries_pm,0)
*visible_selected
@popdown(selection_control_pm,0)
*fill_view
*rot_model_cspace_x_rev
*rot_model_cspace_x_rev
*rot_model_cspace_x_rev
*rot_model_cspace_x_rev
*rot_model_cspace_x_rev
*rot_model_cspace_x_rev
*rot_model_cspace_x_rev
*rot_model_cspace_x_rev
*rot_model_cspace_x_rev
*rot_model_cspace_x_rev
*rot_model_cspace_x_rev
*rot_model_cspace_x_rev
*rot_model_cspace_x_rev
*elements_wireframe *regenerate
@pop(1)

@pop(1)
@popup(plot_popmenu,0)
@popup(plot_elements_popmenu,0)
@popup(shell_plot_pm,0)
*draw_shells_expanded off
*regenerate
@popdown(shell_plot_pm,0)
@popdown(plot_elements_popmenu,0)
@popdown(plot_popmenu,0)

@pop(1)
@main(geometry_mesh)
@popup(meshgen_pm,0)
*set_curves on
*set_curve_direction on
*set_curve_labels on
*set_points off
*set_point_labels on
*regenerate
*set_curve_type polyline
*add_curves
*dynamic_model_off
 point( -7.660444431190e+01,  6.427876096865e+01, -1.000000000000e+01)
 point( -7.518217838071e+01,  6.593663665922e+01, -1.000000000000e+01)
 point( -7.372593789564e+01,  6.756098046512e+01, -1.000000000000e+01)
 point( -7.223461028858e+01,  6.915317112365e+01, -1.000000000000e+01)
 point( -7.070890539520e+01,  7.071245079767e+01, -1.000000000000e+01)
 point( -6.914954933119e+01,  7.223807740585e+01, -1.000000000000e+01)
 point( -6.755728413707e+01,  7.372932496655e+01, -1.000000000000e+01)
 point( -6.593321510135e+01,  7.518517903416e+01, -1.000000000000e+01)
 point( -6.427876096865e+01,  7.660444431190e+01, -1.000000000000e+01)
# | End of List
 point( -7.851955541969e+01,  6.588572999287e+01, -7.500000000000e+00)
 point( -7.706358026659e+01,  6.758294604776e+01, -7.500000000000e+00)
 point( -7.557092702304e+01,  6.924799628060e+01, -7.500000000000e+00)
 point( -7.404230611112e+01,  7.088008821768e+01, -7.500000000000e+00)
 point( -7.247844507162e+01,  7.247844507162e+01, -7.500000000000e+00)
 point( -7.088008821768e+01,  7.404230611112e+01, -7.500000000000e+00)
 point( -6.924799628060e+01,  7.557092702304e+01, -7.500000000000e+00)
 point( -6.758294604776e+01,  7.706358026659e+01, -7.500000000000e+00)
 point( -6.588572999287e+01,  7.851955541969e+01, -7.500000000000e+00)
# | End of List
*rot_model_cspace_x_for
*rot_model_cspace_x_for
*select_curves
22
23
#
*select_clear_curves
*set_curves off
*set_points off
*regenerate
@popdown(meshgen_pm,0)
@pop(1)
|
|    ADD WELD PATH 1
|
@main(toolbox)
*new_weldpath
@popup(weldpaths_pm,0)
*weldpath_option method:curves
*add_weldpath_curves
 22
# | End of List
*add_weldpath_orient_curves
 23
# | End of List
*weldpath_param angle
180
@popdown(weldpaths_pm,0)
@popup(plot_weldpaths_popmenu,0)
*set_weldpaths off
*regenerate
*set_weldpaths on
*regenerate
@popdown(plot_weldpaths_popmenu,0)
*elements_solid *regenerate
@pop(1)
|
|   ADD WELD PATH 2
|
*new_weldpath
@popup(weldpaths_pm,0)
@popup(selection_control_pm,0)
@popup(select_set_entries_pm,0)
*select_sets filler2
@popdown(select_set_entries_pm,0)
*visible_selected
@popdown(selection_control_pm,0)
*fill_view
*elements_wireframe *regenerate
*zoom_box
*zoom_box(3,0.678710,0.564626,0.745806,0.738776)
*rot_model_cspace_x_rev
*rot_model_cspace_z_rev
*rot_model_cspace_z_rev
*rot_model_cspace_z_rev
*rot_model_cspace_z_rev
*rot_model_cspace_z_rev
*rot_model_cspace_z_rev
*rot_model_cspace_z_rev
*rot_model_cspace_z_rev
*rot_model_cspace_z_rev
*rot_model_cspace_z_rev
*rot_model_cspace_y_rev
*rot_model_cspace_x_for
*rot_model_cspace_z_rev
*rot_model_cspace_x_rev
*rot_model_cspace_x_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_for
*fill_view
*elements_solid *regenerate
@pop(1)
*add_weldpath_orient_nodes
 3862
# | End of List

*zoom_box
*zoom_box(1,0.190476,0.446565,0.350340,0.615776)

*add_weldpath_nodes
 3499
 3613
 3615
 3617
 3619
 3621
 3623
 3625
 3627
 3629
 3631
# | End of List

*weldpath_param angle
45
*weldpath_option interpolate:on
@popdown(weldpaths_pm,0)

@pop(1)
@popup(plot_weldpaths_popmenu,0)
*set_weldpaths off
*regenerate
*set_weldpaths on
*set_nodes on
*regenerate
@popdown(plot_weldpaths_popmenu,0)
 *zoom_box(3,0.125209,0.684964,0.370618,1.004773)
|
|   ADD WELD FILLER 1
|
@pop(1)
*new_weldfill
@popup(weldfills_pm,0)
*weldfill_option bound_box:user
*weldfill_param fill_bound_box_x
10
*weldfill_param fill_bound_box_y
10
*weldfill_param fill_bound_box_pz
5
*weldfill_param fill_bound_box_nz
5
*add_weldfill_elements
filler1
@popdown(weldfills_pm,0)

|
|   ADD WELD FILLER 2
|
@pop(1)
*new_weldfill
@popup(weldfills_pm,0)
*weldfill_option melt_pt_temp:on *weldfill_param melt_pt_temp
*weldfill_param melt_pt_temp 1200
*add_weldfill_elements
filler2

@popup(selection_control_pm,0)
@popup(select_set_entries_pm,0)
*select_sets filler1
*select_sets filler2
@popdown(select_set_entries_pm,0)
*visible_selected
@popdown(selection_control_pm,0)

@popup(viewing_popmenu,0)
@popup(graphics_window_control_popmenu,0)
*maximize_graphics_window model:1
@popdown(graphics_window_control_popmenu,0)
@popdown(viewing_popmenu,0)
*reset_view
*fill_view
@popdown(weldfills_pm,0)
*identify_weldfills *regen

@popup(selection_control_pm,0)
*invisible_selected
*reset_view
*fill_view

@popup(plot_popmenu,0)
*set_nodes off
@popdown(plot_popmenu,0)

@popup(viewing_popmenu,0)
@popup(graphics_window_control_popmenu,0)
*maximize_graphics_window model:3
@popdown(graphics_window_control_popmenu,0)
@popdown(viewing_popmenu,0)
*show_view 3
*reset_view
*fill_view
*rot_model_cspace_x_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_z_rev
*rot_model_cspace_x_rev
*rot_model_cspace_x_for
*rot_model_cspace_x_for
*rot_model_cspace_x_for
*rot_model_cspace_x_for
*rot_model_cspace_x_for
*rot_model_cspace_x_rev
*rot_model_cspace_x_rev
*rot_model_cspace_x_rev
*rot_model_cspace_x_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*draw_automatic
*fill_view

@pop(1)
|
|   SET UP WELD FILLER 2, FLANGE 2 AND SOLID CYLINDER AS CONTACT BODIES
|

@main(contact)
*new_cbody mesh *contact_option state:solid *contact_option skip_structural:off
@popup(cbody_properties_pm,0)
*add_contact_body_elements
*contact_body_name filler2
*add_contact_body_elements
filler2
@popdown(cbody_properties_pm,0)

*new_cbody mesh *contact_option state:solid *contact_option skip_structural:off
@popup(cbody_properties_pm,0)
*contact_body_name flange2
*add_contact_body_elements
flange2
@popdown(cbody_properties_pm,0)

@popup(selection_control_pm,0)
@popup(select_set_entries_pm,0)
*select_sets solid
@popdown(select_set_entries_pm,0)
*visible_selected
@popdown(selection_control_pm,0)

*new_cbody mesh *contact_option state:solid *contact_option skip_structural:off
@popup(cbody_properties_pm,0)
*contact_body_name solid
*add_contact_body_elements
 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272
 273 274 275 291 295 296 297 298 299 300 301 327 328 332 349 350 355 356 357 358
 359 360 361 362 363 374 375 376 391 396 397 398 399 400 401 402 403 404 406 407
 418 420 422 423 428 431 432 433 434 435 436 437 438 439 446 447 448 451 454 455
 456 457 459 460 462 464 473 474 479 480 601 602 603 604 605 606 607 608 609 610
 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630
 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650
 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670
 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690
 691 692 753 754 755 756 769 770 771 772 773 774 775 776 777 778 779 780 781 782
 783 784 785 786 787 788 789 790 791 792 793 794 795 796 897 898 899 900 901 902
 903 904 917 918 919 920 985 986 987 988 989 990 991 992 1009 1010 1011 1012
 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028
 1029 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044
 1085 1086 1087 1088 1089 1090 1091 1092 1093 1094 1095 1096 1153 1154 1155 1156
 1173 1174 1175 1176 1177 1178 1179 1180 1181 1182 1183 1184 1185 1186 1187 1188
 1189 1190 1191 1192 1193 1194 1195 1196 1197 1198 1199 1200 1201 1202 1203 1204
 1205 1206 1207 1208 1213 1214 1215 1216 1217 1218 1219 1220 1261 1262 1263 1264
 1269 1270 1271 1272 1277 1278 1279 1280 1281 1282 1283 1284 1301 1302 1303 1304
 1313 1314 1315 1316 1317 1318 1319 1320 1321 1322 1323 1324 1325 1326 1327 1328
 1329 1330 1331 1332 1333 1334 1335 1336 1337 1338 1339 1340 1341 1342 1343 1344
 1345 1346 1347 1348 1373 1374 1375 1376 1377 1378 1379 1380 1381 1382 1383 1384
 1393 1394 1395 1396 1405 1406 1407 1408 1409 1410 1411 1412 1413 1414 1415 1416
 1417 1418 1419 1420 1425 1426 1427 1428 1429 1430 1431 1432 1437 1438 1439 1440
 1445 1446 1447 1448 1481 1482 1483 1484 1485 1486 1487 1488 1505 1506 1507 1508
 1509 1510 1511 1512 1543 1544 1545 1546 1547 1548 1549 1550 1551 1552 1553 1554
 1555 1556 1557 1558 1559 1560 1561 1562 1563 1564 1565 1581 1585 1586 1587 1588
 1589 1590 1591 1617 1618 1622 1639 1640 1645 1646 1647 1648 1649 1650 1651 1652
 1653 1664 1665 1666 1681 1686 1687 1688 1689 1690 1691 1692 1693 1694 1696 1697
 1708 1710 1712 1713 1718 1721 1722 1723 1724 1725 1726 1727 1728 1729 1736 1737
 1738 1741 1744 1745 1746 1747 1749 1750 1752 1754 1763 1764 1769 1770 1831 1832
 1833 1834 1835 1836 1837 1838 1839 1840 1841 1842 1843 1844 1845 1846 1847 1848
 1849 1850 1851 1852 1853 1854 1855 1856 1857 1858 1859 1860 1861 1862 1863 1864
 1865 1866 1867 1868 1869 1870 1871 1872 1873 1874 1875 1876 1907 1908 1915 1916
 1917 1918 1919 1920 1921 1922 1923 1924 1925 1926 1927 1928 1979 1980 1981 1982
 1989 1990 2023 2024 2025 2026 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044
 2045 2046 2047 2048 2049 2050 2051 2052 2073 2074 2075 2076 2077 2078 2107 2108
 2117 2118 2119 2120 2121 2122 2123 2124 2125 2126 2127 2128 2129 2130 2131 2132
 2133 2134 2137 2138 2139 2140 2161 2162 2165 2166 2169 2170 2171 2172 2181 2182
 2187 2188 2189 2190 2191 2192 2193 2194 2195 2196 2197 2198 2199 2200 2201 2202
 2203 2204 2217 2218 2219 2220 2221 2222 2227 2228 2233 2234 2235 2236 2237 2238
 2239 2240 2243 2244 2245 2246 2249 2250 2253 2254 2271 2272 2273 2274 2283 2284
 2285 2286
 290 302 324 373 395 429 749 750 751 752 797 798 799 800 885 886 887 888 1081
 1082 1083 1084 1169 1170 1171 1172 1305 1306 1307 1308 1580 1592 1614 1663 1685
 1719 1905 1906 1929 1930 1973 1974 2071 2072 2115 2116 2183 2184
 425 458 461 465 1289 1290 1291 1292 1421 1422 1423 1424 1433 1434 1435 1436
 1449 1450 1451 1452 1715 1748 1751 1755 2175 2176 2241 2242 2247 2248 2255 2256
 445 1369 1370 1371 1372 1735 2215 2216
# | End of List
@popdown(cbody_properties_pm,0)
*new_interact mesh:mesh *interact_option state_1:solid *interact_option state_2:solid
@popup(interact_properties_pm,0)
*interact_option delay_slide_off:on
*interact_option contact_type:glue
@popdown(interact_properties_pm,0)
*new_interact mesh:mesh *interact_option state_1:solid *interact_option state_2:solid
@popup(interact_properties_pm,0)
*interact_option contact_type:glue
@popdown(interact_properties_pm,0)
*new_interact mesh:mesh *interact_option state_1:solid *interact_option state_2:solid
@popup(interact_properties_pm,0)
@set($cta_cdc,3)
*interact_option temp_constr:off
*interact_param heat 100
@popdown(interact_properties_pm,0)
*new_contact_table
@popup(ctable_props_pm,0)
*ctable_entry filler2 flange2
@popup(ctable_entry_pm,0)
*contact_table_option filler2 flange2 contact:on
@popup(ctable_entry_interact_pm,0)
*prog_string ctable:old_interact interact1 *ctable_entry_interact filler2 flange2
@popdown(ctable_entry_interact_pm,0)
@popdown(ctable_entry_pm,0)
*ctable_entry filler2 solid
@popup(ctable_entry_pm,0)
*contact_table_option filler2 solid contact:on
@popup(ctable_entry_interact_pm,0)
*prog_string ctable:old_interact interact2 *ctable_entry_interact filler2 solid
@popdown(ctable_entry_interact_pm,0)
@popdown(ctable_entry_pm,0)
*ctable_entry flange2 solid
@popup(ctable_entry_pm,0)
*contact_table_option flange2 solid contact:on
@popup(ctable_entry_interact_pm,0)
*prog_string ctable:old_interact interact3 *ctable_entry_interact flange2 solid
@popdown(ctable_entry_interact_pm,0)
@popdown(ctable_entry_pm,0)
@popdown(ctable_props_pm,0)

@popup(selection_control_pm,0)
*invisible_selected
*regenerate
@popdown(selection_control_pm,0)

@popup(plot_popmenu,0)
*set_nodes off
*set_applys off
*regenerate
@popdown(plot_popmenu,0)

*rot_model_cspace_x_for
*rot_model_cspace_x_for
*rot_model_cspace_x_for
*rot_model_cspace_y_for
*rot_model_cspace_y_for
*rot_model_cspace_y_for
*rot_model_cspace_y_for
*draw_automatic
*fill_view

*rot_model_cspace_x_rev
*rot_model_cspace_x_rev
*rot_model_cspace_x_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*draw_automatic
*fill_view

@popup(identify_popmenu,0)
*identify_contact
*regenerate
*identify_none
*regenerate
@popdown(identify_popmenu,0)

|
|   SET UP INITIAL THERMAL CONDITIONS
|
@pop(1)
@main(initial_conditions)
*new_icond *icond_type temperature
@popup(icond_properties_pm,0)
*icond_dof t1 *icond_dof_value t1
*icond_dof_value t1 30
*icond_dof t2 *icond_dof_value t2
*icond_dof_value t2 30
*add_icond_nodes
all_existing
@popdown(icond_properties_pm,0)

|
|  SET UP BOUNDARY CONDITIONS
|
@pop(1)
@popup(plot_popmenu,0)
*set_nodes on
*regenerate
@popdown(plot_popmenu,0)

@popup(viewing_popmenu,0)
@popup(graphics_window_control_popmenu,0)
*maximize_graphics_window model:1
@popdown(graphics_window_control_popmenu,0)
@popdown(viewing_popmenu,0)
*reset_view
*fill_view

|
|  FIX SOLID NODES IN X
|
@pop(1)

@main(boundary_conditions)
*new_apply *apply_type fixed_displacement
@set($dof1txt,DISPLACEMENT X)
@set($dof1,x)
@set($dof2txt,DISPLACEMENT Y)
@set($dof2,y)
@set($dof3txt,DISPLACEMENT Z)
@set($dof3,z)
@set($dof4txt,ROTATION X)
@set($dof4,rx)
@set($dof5txt,ROTATION Y)
@set($dof5,ry)
@set($dof6txt,ROTATION Z)
@set($dof6,rz)
@set($usersubfv,FORCDT)
@popup(apply_properties_pm,0)
*apply_name
fix_x_solid
*apply_dof x *apply_dof_value x
*add_apply_nodes
 244 322 323 324 325 326 332 333 556 634 635 636 637 638 644 645 868 869 870 871
 1180 1181 1182 1183 1184 1185 1186 1187 1188 1189 1190 1191 1192 1193 1194 1195
 1196 1197 1198 1199 1220 1221 1222 1223 1224 1225 1226 1227 2116 2194 2195 2196
 2197 2198 2204 2205 2428 2429 2584 2585 2586 2587 2588 2589 2590 2591 2592 2593
 2604 2605 2606 2607
 298 299 300 301 302 610 611 612 613 614 1084 1085 1086 1087 1088 1089 1090 1091
 1092 1093 1094 1095 1096 1097 1098 1099 1100 1101 1102 1103 2170 2171 2172 2173
 2174 2536 2537 2538 2539 2540 2541 2542 2543 2544 2545
# | End of List
@popdown(apply_properties_pm,0)

|
|   FIX SHELL NODES IN X
|
@pop(1)
*new_apply *apply_type fixed_displacement
@set($dof1txt,DISPLACEMENT X)
@set($dof1,x)
@set($dof2txt,DISPLACEMENT Y)
@set($dof2,y)
@set($dof3txt,DISPLACEMENT Z)
@set($dof3,z)
@set($dof4txt,ROTATION X)
@set($dof4,rx)
@set($dof5txt,ROTATION Y)
@set($dof5,ry)
@set($dof6txt,ROTATION Z)
@set($dof6,rz)
@set($usersubfv,FORCDT)
@popup(apply_properties_pm,0)
*apply_name
fix_shell
*apply_dof x *apply_dof_value x
*apply_dof ry *apply_dof_value ry
*apply_dof rz *apply_dof_value rz
*add_apply_nodes
 199 3180 3182 3184
 243 3488 3490 3492
# | End of List
@popdown(apply_properties_pm,0)

@popup(viewing_popmenu,0)
@popup(graphics_window_control_popmenu,0)
*maximize_graphics_window model:3
@popdown(graphics_window_control_popmenu,0)
@popdown(viewing_popmenu,0)
*reset_view
*fill_view


|
|   FIX BOTTOM NODES IN X, Y AND Z. 
|
@pop(1)
*new_apply *apply_type fixed_displacement
@set($dof1txt,DISPLACEMENT X)
@set($dof1,x)
@set($dof2txt,DISPLACEMENT Y)
@set($dof2,y)
@set($dof3txt,DISPLACEMENT Z)
@set($dof3,z)
@set($dof4txt,ROTATION X)
@set($dof4,rx)
@set($dof5txt,ROTATION Y)
@set($dof5,ry)
@set($dof6txt,ROTATION Z)
@set($dof6,rz)
@set($usersubfv,FORCDT)
@popup(apply_properties_pm,0)
*apply_name
fix_bottom
*apply_dof x *apply_dof_value x
*apply_dof y *apply_dof_value y
*apply_dof z *apply_dof_value z
*add_apply_nodes
 2429 2431 2433 2435 2437 2439 2441 2443 2445 2447 2449 2451 2453 2455 2457 2459
 2461 2463 2465 2467 2469 2471 2473 2475 2477 2479 2481 2483 2485 2487 2489 2491
 2493 2495 2497 2499 2501 2503 2505 2507 2509 2511 2513 2515 2517 2519 2521 2523
 2525 2527 2529 2531 2533 2535 2537 2539 2541 2543 2545 2547 2549 2551 2553 2555
 2557 2559 2561 2563 2565 2567 2569 2571 2573 2575 2577 2579 2581 2583 2585 2587
 2589 2591 2593 2595 2597 2599 2601 2603 2605 2607 2609 2611 2613 2615 2617 2619
 2621 2623 2625 2627 2629 2631 2633 2635 2637 2639 2641 2643 2645 2647 2649 2651
 2653 2655 2657 2659 2661 2663 2665 2667 2669 2671 2673 2675 2677 2679 2681 2683
 2685 2687 2689 2691 2693 2695 2697 2699 2701 2703 2705 2707 2709 2711 2713 2715
 2717 2719 2721 2723 2725 2727 2729 2731 2733 2735 2737 2739 2741 2743 2745 2747
 2749 2751 2753 2755 2757 2759 2761 2763 2765 2767 2769 2771 2773 2775 2777 2779
 2781 2783 2785 2787 2789 2791 2793 2795 2797 2799 2801 2803 2805 2807 2809 2811
 2813 2815 2817 2819 2821 2823 2825 2827 2829 2831 2833 2835 2837 2839 2841 2843
 2845 2847 2849 2851 2853 2855 2857 2859 2861 2863 2865 2867 2869 2871 2873 2875
 2877 2879 2881 2883 2885 2887 2889 2891 2893 2895 2897 2899 2901 2903 2905 2907
 2909 2911 2913 2915 2917 2919 2921 2923 2925 2927 2929 2931 2933 2935 2937 2939
 2941 2943 2945 2947 2949 2951 2953 2955 2957 2959 2961 2963 2965 2967 2969 2971
 2973 2975 2977 2979 2981 2983 2985 2987 2989 2991 2993 2995 2997 2999 3001 3003
 3005 3007 3009 3011 3013 3015 3017 3019 3021 3023 3025 3027 3029 3031 3033 3035
 3037 3039 3041 3043 3045 3047 3049 3051 3058 3065 3072 3079 3086 3093 3100 3107
 3114 3121 3128 3135 3142 3149 3156 3163 3170 3177 3184 3191 3198 3205 3212 3219
 3226 3233 3240 3247 3254 3261 3268 3275 3282 3289 3296 3303 3310 3317 3324 3331
 3338 3345 3352 3359 3366 3373 3380 3387 3394 3401 3408 3415 3422 3429 3436 3443
 3450 3457 3464 3471 3478 3485 3492
# | End of List
@popdown(apply_properties_pm,0)

|
|    SET UP FACE FILM BOUNDARY CONDITION 
|

*new_apply *apply_type face_film
@set($dof1txt,FILM COEFFICIENT)
@set($dof1,h)
@set($usersubfv,UFILM/FILM)
@set($popname1,therm_face_film_pm)
@popup(apply_properties_pm,0)
*apply_name film
*apply_dof_value h 0.02	 
*apply_param_value temp_inf 30
@popup(selection_control_pm,0)
@popup(select_set_entries_pm,0)
*select_sets shell_wall
@popdown(select_set_entries_pm,0)
*visible_selected
@popdown(selection_control_pm,0)
*dynamic_model_on
@popup(viewing_popmenu,0)
@popup(graphics_window_control_popmenu,0)
*maximize_graphics_window model:1
@popdown(graphics_window_control_popmenu,0)
@popdown(viewing_popmenu,0)
*add_apply_faces
all_visible
@popup(selection_control_pm,0)
@popup(select_set_entries_pm,0)
*select_sets flange1
*select_sets flange2
@popdown(select_set_entries_pm,0)
*visible_selected
@popdown(selection_control_pm,0)
*add_apply_faces
all_visible
*rot_model_cspace_x_rev
*rot_model_cspace_x_rev
*rot_model_cspace_x_rev
*rot_model_cspace_x_rev
*rot_model_cspace_x_rev
*rot_model_cspace_x_rev
*rot_model_cspace_y_for
*rot_model_cspace_y_for
*rot_model_cspace_y_for
*rot_model_cspace_y_for
*rot_model_cspace_y_for
*rot_model_cspace_y_for
*rot_model_cspace_y_for
*rot_model_cspace_y_for
*rot_model_cspace_y_for

@popup(selection_control_pm,0)
@popup(select_set_entries_pm,0)
*select_sets solid
@popdown(select_set_entries_pm,0)
*visible_selected
@popdown(selection_control_pm,0)
*reset_view
*fill_view
*dynamic_model_off
*add_apply_faces
 223:0 224:0 225:0 226:0 227:0 228:0 229:0 230:0 231:0 232:0 233:2 234:2 235:0
 236:0 237:0 238:0 239:2 240:2 241:0 242:0 243:0 244:0 245:0 246:2 247:2 248:0
 249:2 250:2 251:0 252:0 253:0 254:0 255:0 256:0 257:0 258:0 259:0 260:0 261:0
 262:0 263:0 264:3 268:0 269:0 270:0 271:0 272:0 273:0 274:0 275:1 477:1 478:0
 479:1 480:0 481:0 482:0 483:0 484:0 485:0 486:0 487:0 488:0 489:0 490:0 491:0
 492:0 493:0 494:0 495:0 496:0 497:0 498:0 499:0 500:0 501:0 502:0 503:0 504:0
 505:0 506:0 507:0 508:0 509:0 510:0 511:0 512:0 513:0 514:0 515:0 516:0 517:0
 518:0 519:0 520:0 521:2 522:2 523:2 524:2 525:2 526:2 527:2 528:2 529:0 530:0
 531:0 532:0 533:0 534:0 535:0 536:0 537:0 538:0 539:0 540:0 541:0 542:0 543:0
 544:0 545:2 546:2 547:2 548:2 549:2 550:2 551:2 552:2 553:0 554:0 555:0 556:0
 557:0 558:0 559:0 560:0 561:0 562:0 563:0 564:0 565:0 566:0 567:0 568:0 569:0
 570:0 571:0 572:0 573:2 574:2 575:2 576:2 577:2 578:2 579:2 580:2 581:0 582:0
 583:0 584:0 585:2 586:2 587:2 588:2 589:2 590:2 591:2 592:2 593:0 594:0 595:0
 596:0 597:0 598:0 599:0 600:0 601:0 602:0 603:0 604:0 605:0 606:0 607:0 608:0
 609:0 610:0 611:0 612:0 613:0 614:0 615:0 616:0 617:0 618:0 619:0 620:0 621:0
 622:0 623:0 624:0 625:0 626:0 627:0 628:0 629:0 630:0 631:0 632:0 633:0 634:0
 635:0 636:0 637:0 638:0 639:0 640:0 641:0 642:0 643:0 644:0 645:3 646:3 647:3
 648:3 661:0 662:0 663:0 664:0 665:0 666:0 667:0 668:0 669:0 670:0 671:0 672:0
 673:0 674:0 675:0 676:0 677:0 678:0 679:0 680:0 681:0 682:0 683:0 684:0 685:0
 686:0 687:0 688:0 689:1 690:1 691:1 692:1 1497:1 1498:1 1499:1 1500:1 1501:0
 1502:0 1503:0 1504:0 1505:1 1506:1 1507:1 1508:1 1509:0 1510:0 1511:0 1512:0
 1513:0 1514:0 1515:0 1516:0 1517:0 1518:0 1519:0 1520:0 1521:0 1522:0 1523:2
 1524:2 1525:0 1526:0 1527:0 1528:0 1529:2 1530:2 1531:0 1532:0 1533:0 1534:0
 1535:0 1536:2 1537:2 1538:0 1539:2 1540:2 1541:0 1542:0 1543:0 1544:0 1545:0
 1546:0 1547:0 1548:0 1549:0 1550:0 1551:0 1552:0 1553:0 1554:3 1558:0 1559:0
 1560:0 1561:0 1562:0 1563:0 1564:0 1565:1 1767:1 1768:0 1769:1 1770:0 1771:0
 1772:0 1773:0 1774:0 1775:0 1776:0 1777:0 1778:0 1779:0 1780:0 1781:0 1782:0
 1783:0 1784:0 1785:0 1786:0 1787:0 1788:0 1789:0 1790:0 1791:2 1792:2 1793:2
 1794:2 1795:0 1796:0 1797:0 1798:0 1799:0 1800:0 1801:0 1802:0 1803:2 1804:2
 1805:2 1806:2 1807:0 1808:0 1809:0 1810:0 1811:0 1812:0 1813:0 1814:0 1815:0
 1816:0 1817:2 1818:2 1819:2 1820:2 1821:0 1822:0 1823:2 1824:2 1825:2 1826:2
 1827:0 1828:0 1829:0 1830:0 1831:0 1832:0 1833:0 1834:0 1835:0 1836:0 1837:0
 1838:0 1839:0 1840:0 1841:0 1842:0 1843:0 1844:0 1845:0 1846:0 1847:0 1848:0
 1849:0 1850:0 1851:0 1852:0 1853:3 1854:3 1861:0 1862:0 1863:0 1864:0 1865:0
 1866:0 1867:0 1868:0 1869:0 1870:0 1871:0 1872:0 1873:0 1874:0 1875:1 1876:1
 2279:1 2280:1 2281:0 2282:0 2283:1 2284:1 2285:0 2286:0
# | End of List

@popup(viewing_popmenu,0)
@popup(graphics_window_control_popmenu,0)
*maximize_graphics_window model:3
@popdown(graphics_window_control_popmenu,0)
@popdown(viewing_popmenu,0)

*reset_view
*fill_view
*rot_model_cspace_x_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_z_rev
*rot_model_cspace_x_rev
*rot_model_cspace_x_for
*rot_model_cspace_x_for
*rot_model_cspace_x_for
*rot_model_cspace_x_for
*rot_model_cspace_x_for
*rot_model_cspace_x_rev
*rot_model_cspace_x_rev
*rot_model_cspace_x_rev
*rot_model_cspace_x_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*draw_automatic
*fill_view
*draw_automatic
@pop(1)
*remove_apply_faces
 618:0
 622:0
 626:0
*zoom_box
*zoom_box(3,0.601935,0.529252,0.650323,0.586395)
 630:0
 634:0
 638:0
 642:0
 1510:0
 1509:0
 641:0
 637:0
 633:0
 629:0
 625:0
 621:0
 617:0
# | End of List
*fill_view
*draw_automatic
*remove_apply_faces
 522:2
 526:2
 530:0
*zoom_box
*zoom_box(3,0.298065,0.414966,0.332903,0.488435)
 534:0
 538:0
 542:0
 1502:0
 1498:1
 1501:0
 1497:1
 541:0
 537:0
 533:0
 529:0
 525:2
 521:2
# | End of List
*fill_view
@popup(selection_control_pm,0)
@popup(select_set_entries_pm,0)
*select_sets flange1
*select_sets flange2
@popdown(select_set_entries_pm,0)
*visible_selected
@popdown(selection_control_pm,0)
*reset_view
*fill_view

@popup(viewing_popmenu,0)
@popup(graphics_window_control_popmenu,0)
*maximize_graphics_window model:1
@popdown(graphics_window_control_popmenu,0)
@popdown(viewing_popmenu,0)
*reset_view
*fill_view
*zoom_box
*zoom_box(1,0.441935,0.798639,0.549677,0.995918)
@pop(1)
@pop(1)
*remove_apply_faces
 81:0
 82:0
 83:0
 84:0
 85:0
 86:0
 87:0
 88:0
 98:0
 113:0
 114:0
 115:0
 116:0
 117:0
 118:0
 99:0
# | End of List
*fill_view
*zoom_box
*zoom_box(1,0.442581,0.009524,0.555484,0.210884)
*remove_apply_faces
 8:0
 7:0
 6:0
 5:0
 4:0
 3:0
 2:0
 1:0
 19:0
 38:0
 37:0
 36:0
 35:0
 34:0
 33:0
 18:0
# | End of List
@popdown(apply_properties_pm,0)
*fill_view
@popup(selection_control_pm,0)
*invisible_selected
*regenerate
@popdown(selection_control_pm,0)
|
|   SET UP VOLUME WELD FLUX ON SOLID NEAR FILLER 1
|
@main(boundary_conditions)
*new_apply *apply_type volume_weld_flux
@set($dof1txt,FLUX)
@set($dof1,q)
@set($usersubfv,UWELDFLUX)
@popup(apply_properties_pm,0)
*apply_name weld_flux1
*apply_dof q
*apply_param_value weld_power 1e6
*apply_param_value weld_efficiency 0.7
*apply_param_value weld_width 4
*apply_param_value weld_depth 2
*apply_param_value weld_fwd_length 2
*apply_param_value weld_rear_length 8
*apply_param_value weld_velocity 2
*set_apply_weldpath
@popup(select_weldpath_pm,0)
@popdown(select_weldpath_pm,0)
weldpath1
*add_apply_elements
solid
@popdown(apply_properties_pm,0)

|
|   SET UP WELD FLUX 2 - VOLUME FLUX ON SOLID NEAR FILLER 2 - NO POWER - ONLY
|   FILLER 2 TEMPERATURES 
|
@main(boundary_conditions)
*new_apply *apply_type volume_weld_flux
@set($dof1txt,FLUX)
@set($dof1,q)
@set($usersubfv,UWELDFLUX)
@popup(apply_properties_pm,0)
*apply_name weld_flux2
*apply_dof q
*apply_param_value weld_width 10
*apply_param_value weld_depth 0
*apply_param_value weld_fwd_length 2
*apply_param_value weld_rear_length 8
*apply_param_value weld_velocity 2
*set_apply_weldpath
@popup(select_weldpath_pm,0)
@popdown(select_weldpath_pm,0)
weldpath2
*set_apply_weldfill
@popup(select_weldfill_pm,0)
@popdown(select_weldfill_pm,0)
weldfill2
*add_apply_elements
 256 257 258 259 260 261 262 263 355 356 357 358 359 360 361 435 436 437 459
 479 480 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626
 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 897 898
 899 900 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018
 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033 1034
 1035 1036 1037 1038 1039 1040 1321 1322 1323 1324 1325 1326 1327 1328 1329 1330
 1331 1332 1333 1334 1335 1336 1337 1338 1339 1340 1341 1342 1343 1344 1345 1346
 1347 1348 1409 1410 1411 1412 1425 1426 1427 1428 1505 1506 1507 1508 1509 1510
 1511 1512 1545 1546 1547 1548 1549 1550 1551 1552 1553 1617 1645 1646 1647
 1648 1649 1650 1651 1652 1723 1724 1725 1726 1727 1728 1729 1745 1749 1769 1770
 1835 1837 1838 1839 1840 1841 1842 1843 1844 1845 1846 1847 1848 1849 1850 1851
 1852 1979 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046
 2047 2048 2049 2191 2193 2195 2196 2197 2198 2199 2200 2201 2203 2235 2243 2244
 2283 2284 2285 2286
# | End of List
@popdown(apply_properties_pm,0)

|
|   SET UP WELD FLUX 3 - FACE FLUX ON FILLER 1 - FACES ARE ADDED AT END
|   OF PROCEDURE FILE
|
@popup(selection_control_pm,0)
@popup(select_set_entries_pm,0)
*select_sets filler1
@popdown(select_set_entries_pm,0)
*visible_selected
@popdown(selection_control_pm,0)
*new_apply *apply_type face_weld_flux
@popup(apply_properties_pm,0)
*apply_name weld_flux3
*apply_dof q
*apply_param_value weld_power 2.5e5
*apply_param_value weld_efficiency 0.7
*apply_option weld_scale_factor:on *apply_param_value weld_scale_factor
*apply_param_value weld_scale_factor 3.25
*apply_param_value weld_surf_radius 30
*apply_param_value weld_max_distance 5
*apply_param_value weld_velocity 2
*set_apply_weldpath
@popup(select_weldpath_pm,0)
@popdown(select_weldpath_pm,0)
weldpath1
*apply_param_value weldpath_offset_y -3.53553
*set_apply_weldfill
@popup(select_weldfill_pm,0)
@popdown(select_weldfill_pm,0)
weldfill1
*add_apply_faces
all_visible
@popdown(apply_properties_pm,0)
@popup(selection_control_pm,0)
*invisible_selected
@popdown(selection_control_pm,0)

@pop(1)
@popup(identify_popmenu,0)
*identify_applys
*regenerate
*identify_none
*regenerate
@popdown(identify_popmenu,0)

*dynamic_model_on
*draw_manual
*draw_automatic
@popup(plot_popmenu,0)
*set_curves off
*set_surfaces off
*set_points off
*regenerate
@popdown(plot_popmenu,0)
@pop(1)
@pop(1)
|
|   SET UP LOADCASE 1 - AUTO STEP
|
@main(loadcases)
*new_loadcase *loadcase_type therm/struc:trans/static
@popup(lcase_properties_pm,0)
*loadcase_value time 10
@popup(contact_lcase_popmenu,0)
*loadcase_ctable
@popup(select_ctable_pm,0)
@popdown(select_ctable_pm,0)
ctable1
@popdown(contact_lcase_popmenu,0)
@popup(select_loads_popmenu,0)
*remove_loadcase_loads weld_flux2
@popdown(select_loads_popmenu,0)
@popup(lcase_conv_test_pm,0)
@set($lcase_curr_conv_pass,thermal)
*loadcase_value dt_error 30
@popdown(lcase_conv_test_pm,0)
*loadcase_option stepping:multicriteria
@popup(multicriteria_load_popmenu,0)
*loadcase_value scale_step 1.2
@popup(multicriteria_user_phys_crit_pm,0)
*loadcase_option multi_crit_8:temp
*loadcase_option multi_crit_8:temp
@set($critnum,8)
@set($critname,TEMPERATURE INCREMENT)
@set($x,TEMPERATURE)
@set($y,TEMPERATURE INC.)
@set($lowbnd,-1e20)
@set($uppbnd,1e20)
@popup(multicriteria_parameters_popmenu,0)
*loadcase_value mc_xmax1_8 1e20
*loadcase_value mc_dely1_8 200
@popdown(multicriteria_parameters_popmenu,0)
@popdown(multicriteria_user_phys_crit_pm,0)
*loadcase_option proceed_crit:on
@popdown(multicriteria_load_popmenu,0)
|
| LIMIT NUMBER OF INCREMENTS FOR EXAMPLE
|
@popup(mech_solution_control,0)
*loadcase_value maxjobinc 200
@popdown(mech_solution_control,0)
@popdown(lcase_properties_pm,0)

|
|   SET UP LOADCASE 2  - TRANSIENT NON AUTO
|
@main(loadcases)
*new_loadcase *loadcase_type therm/struc:trans/static
@popup(lcase_properties_pm,0)
*loadcase_value time 10
*loadcase_value nsteps 50
@popup(contact_lcase_popmenu,0)
*loadcase_ctable
@popup(select_ctable_pm,0)
@popdown(select_ctable_pm,0)
ctable1
@popdown(contact_lcase_popmenu,0)
@popup(select_loads_popmenu,0)
*remove_loadcase_loads weld_flux1
*remove_loadcase_loads weld_flux3
@popdown(select_loads_popmenu,0)
@popup(lcase_conv_test_pm,0)
@set($lcase_curr_conv_pass,thermal)
*loadcase_value dt_error 30
@popdown(lcase_conv_test_pm,0)
|
| LIMIT NUMBER OF INCREMENTS FOR EXAMPLE
|
@popup(mech_solution_control,0)
*loadcase_value maxjobinc 200
@popdown(mech_solution_control,0)
@popdown(lcase_properties_pm,0)
@pop(1)
@pop(1)
|
|   SET UP JOB
|
@main(jobs)
@set($eltypemode,element)
@popup(element_types_pm,0)
@popup(etp_threed_solid_structural_pm,0)
*element_type 117
all_existing
@popdown(etp_threed_solid_structural_pm,0)
@popup(etp_threed_shell_membr_structural_pm,0)
*element_type 75
all_existing
@popdown(etp_threed_shell_membr_structural_pm,0)
@popdown(element_types_pm,0)

*prog_use_current_job on *new_job thermal/structural
@popup(job_properties_pm,0)
*add_job_loadcases lcase1
*add_job_loadcases lcase2
@popup(init_loads_popmenu,0)
*remove_job_applys fix_x_solid
*remove_job_applys fix_shell
*remove_job_applys fix_bottom
*remove_job_applys film
*remove_job_applys weld_flux1
*remove_job_applys weld_flux2
*remove_job_applys weld_flux3
@popdown(init_loads_popmenu,0)
@popup(job_contact_pm,0)
@popup(job_init_contact_popmenu,0)
*job_contact_table
@popup(job_ctable_pm,0)
@popdown(job_ctable_pm,0)
ctable1
@popdown(job_init_contact_popmenu,0)
@popup(job_advanced_contact_popmenu,0)
*job_option checkshell:top
*job_option ignore:on
*job_option style:single
@popdown(job_advanced_contact_popmenu,0)
@popdown(job_contact_pm,0)
@set($phys,THERMAL/STRUCTURAL)
@popup(job_an_opts_coup_popmenu,0)
*job_option lump:on
@popup(job_mech_adv_pm,0)
*job_option large_strn_proc:upd_lagrange
*job_option plas_proc:additive
@popdown(job_mech_adv_pm,0)
@popdown(job_an_opts_coup_popmenu,0)
@popup(job_results_pm,0)
@popup(output_file_pm,0)
*job_option contact_info:on
*job_option welding_info:on
@popdown(output_file_pm,0)
*add_post_var von_mises
*add_post_var tepl_strain
*add_post_var temperature
*post_eq_outer_layers von_mises
*post_eq_outer_layers tepl_strain
*post_eq_outer_layers temperature
@popdown(job_results_pm,0)
@popup(job_param_coup_popmenu,0)
@popup(job_restart_pm,0)
*job_option restart_mode:write
|             *job_param restart 5e5
*job_option restart_write:last
*job_option restart_single:end_job
@popdown(job_restart_pm,0)
@popdown(job_param_coup_popmenu,0)
@popdown(job_properties_pm,0)

@main(geometry_mesh)
@popup(renumber_pm,0)
*renumber_all
@popdown(renumber_pm,0)
*save_as_model weld.mud yes
@pop(1)
|
| SAVE MODEL AND FINISH
|
@popup(selection_control_pm,0)
*invisible_selected
@popdown(selection_control_pm,0)
*dynamic_model_off
*save_model
*fill_view

@popup(job_properties_pm,0)
*update_job
@popup(job_run_popmenu,0)
|@|*save_as_model ug.e006.weld.01.mfd yes
|@|*write_marc ug.e006.weld.01.dat yes
|@|*quit yes
*submit_job 1 
*pause 20
*monitor_job
@popdown(job_run_popmenu,0)
@popdown(job_properties_pm)

@popup(plot_popmenu,0)
*set_nodes off
*regenerate
@popdown(plot_popmenu,0)

*show_view 3
*reset_view
*fill_view
*rot_model_cspace_x_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*rot_model_cspace_z_rev
*rot_model_cspace_x_rev
*rot_model_cspace_x_for
*rot_model_cspace_x_for
*rot_model_cspace_x_for
*rot_model_cspace_x_for
*draw_automatic
*fill_view

@main(results) 
@popup(modelplot_pm) 
*post_open_default
*post_contour_bands
@popup(post_scan_pm,0)
*post_skip_to 51
@popdown(post_scan_pm,0)
@popup(post_scalar_pm,0)
*post_value Equivalent Von Mises Stress Top Layer
*post_value Temperature (Top)
@popdown(post_scalar_pm,0)

*rot_model_cspace_x_for
*rot_model_cspace_z_for
*rot_model_cspace_z_for
*rot_model_cspace_z_rev
*rot_model_cspace_z_rev
*rot_model_cspace_z_rev
*rot_model_cspace_z_rev
*rot_model_cspace_z_rev
*rot_model_cspace_z_rev
*rot_model_cspace_z_rev
*rot_model_cspace_z_rev
*rot_model_cspace_x_rev
*rot_model_cspace_x_rev
*rot_model_cspace_x_rev
*rot_model_cspace_x_for
*rot_model_cspace_x_for
*rot_model_cspace_y_rev
*rot_model_cspace_y_rev
*draw_automatic
*fill_view

*post_skip_to_last
@popup(post_scalar_pm,0)
*post_value Equivalent Von Mises Stress Top Layer
*post_value Temperature (Top)
@popdown(post_scalar_pm,0)
@popdown(modelplot_pm) 



